{
  "name": "NexoWatt EMS",
  "short_name": "NexoWatt",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0f12",
  "theme_color": "#0c0f12",
  "icons": [
    {
      "src": "assets/icons/nexowatt-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/nexowatt-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/nexowatt-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/nexowatt-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/nexowatt-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/nexowatt-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}